# JourneyPal

./: JourneyPalAdmin.sln  JourneyPalBackend.sln  README.md  package-lock.json
JourneyPal/: package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
JourneyPalAdmin/: ApiService.cs  App.xaml  App.xaml.cs  JourneyPalAdmin.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
JourneyPalAdmin/Models/: Event.cs  Trip.cs  User.cs
JourneyPalAdmin/Properties/: launchSettings.json
JourneyPalAdmin/Utils/: InputValidator.cs  TokenDecoder.cs  UserHelper.cs
JourneyPalAdminTest/: UnitTest1.cs  (+1 more)
JourneyPalBackend/: Dockerfile  JourneyPal.db  JourneyPal.db-shm  JourneyPal.db-wal  JourneyPalBackend.csproj  JourneyPalBackend.http  Program.cs  WeatherForecast.cs  appsettings.json
JourneyPalBackend/Controllers/: AccountDetailsController.cs  AdminController.cs  AuthController.cs  EventsController.cs  TripsController.cs  WeatherForecastController.cs
JourneyPalBackend/Migrations/: 20250212125732_sqlite.local_migration_781.Designer.cs  20250212125732_sqlite.local_migration_781.cs  20250213113938_sqlite.local_migration_646.Designer.cs  20250213113938_sqlite.local_migration_646.cs  20250219075712_sqlite.local_migration_978.Designer.cs  20250219075712_sqlite.local_migration_978.cs  20250314115231_sqlite.local_migration_572.Designer.cs  20250314115231_sqlite.local_migration_572.cs  20250327093003_sqlite.local_migration_274.Designer.cs  20250327093003_sqlite.local_migration_274.cs  20250328074031_sqlite.local_migration_840.Designer.cs  20250328074031_sqlite.local_migration_840.cs  20250330123644_sqlite.local_migration_978.Designer.cs  20250330123644_sqlite.local_migration_978.cs  20250331184951_sqlite.local_migration_556.Designer.cs  20250331184951_sqlite.local_migration_556.cs  20250331185427_sqlite.local_migration_225.Designer.cs  20250331185427_sqlite.local_migration_225.cs  JourneyPalDbContextModelSnapshot.cs
JourneyPalBackend/Models/: Event.cs  JourneyPalDbContext.cs  Trip.cs  TripNote.cs  User.cs
JourneyPalBackend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
JourneyPalBackend/Utils/: TokenValidationParameters.cs
(+41 files in other folders)
